<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ShoeHub</title>
</head>
<body>
    <!---------- header-part start here ---------->
    <header>
        <!-- hero section here -->
        <section class="hero-cont">
            <article class="hero-cont__l">
                <div class="hero-cont__l__div">
                    <h2>Regain your confidence on the court.</h2>
                <p>A shoe built with purpose and to take your game to the next level.</p>
                </div>
            </article>
            <article class="hero-cont__r">
                <img src="img/bg-img.jpg" alt="">
            </article>
        </section>
        <!-- hero section here -->
        <!-- navbar section here -->
        <section class="navbar-cont">
            <h4 href="index.html">Shoe<span>Hub</span></h4>
            <nav class="navbar-cont__nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">sneakers</a></li>
                    <li><a href="#">pricing</a></li>
                </ul>
            </nav>
        </section>
        <!-- navbar section here -->
    </header>
    <!---------- header-part end here ---------->
</body>
</html>